# PayDemo

./: README.md  config.gradle  flavorApp.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zkp/walletdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkp/walletdemo/: BaseApplication.java  Device.java  Encryptor.java  Header.java  JsonUtils.java  MainActivity.java  Object2Json.java  ProtocolConfigSeparate.java
app/src/main/java/com/zkp/walletdemo/commonAdapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/zkp/walletdemo/platform/: Base64Comp.java
app/src/main/java/com/zkp/walletdemo/rsa/: DCPAES.java  DCPEncryptor.java  DCPRSA.java  DCPRSAKeyPair.java
app/src/main/java/com/zkp/walletdemo/ui/: MainActivity.java  SelectCoinActivity.java
app/src/main/java/com/zkp/walletdemo/utils/: AndroidUtils.java  OnLazyClickListener.java
app/src/main/java/com/zkp/walletdemo/utils/json/: Object2Json.java
app/src/main/java/com/zkp/walletdemo/utils/network/: Get.java  NetResult.java  Post.java
app/src/main/res/drawable/: item_bg.xml  item_list_bg.xml  item_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_select_coin.xml  item_list.xml  item_pay.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zkp/walletdemo/: ExampleUnitTest.java
