<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="订单编号:"
        android:textColor="@color/gray6"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/item_shape"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/gray6"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="币种选择:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/item_shape"
        android:drawableRight="@mipmap/right_arrows"
        android:gravity="center_vertical"
        android:hint="请选择币种"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColor="@color/gray6"
        android:textColorHint="@color/gray9"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="数量:"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/item_shape"
        android:hint="请输入数量"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textColor="@color/gray6"
        android:textColorHint="@color/gray9"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="备注:"
        android:textColor="@color/gray6"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/item_shape"
        android:hint="请输入备注"
        android:paddingLeft="5dp"
        android:textColor="@color/gray6"
        android:textColorHint="@color/gray9"
        android:textSize="14sp" />


    <Button
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/item_bg"
        android:text="去支付"
        android:textColor="@color/white" />


</LinearLayout>